# CV-Squared

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/WilysJson/SceneRecogCam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/WilysJson/SceneRecogCam/: AACAdapter.java  AACBoard.java  Classifier.java  GlobalParams.java  Keys.java  MainActivity.java  PlaySoundActivity.java  Scenes.java  Size.java  Utils.java  WordItem.java  WordProcessor.java  aacButton.java
app/src/main/res/layout/: aac_button.xml  activity_main.xml  activity_result.xml  content_result.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/WilysJson/SceneRecogCam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
